TY  - CHAP
TI  - A Hierarchical, Component Based Approach to Screening Properties of Soft Matter
AU  - Klein, Christoph
AU  - Sallai, János
AU  - Jones, Trevor J.
AU  - Iacovella, Christopher R.
AU  - McCabe, Clare
AU  - Cummings, Peter T.
T2  - Foundations of Molecular Modeling and Simulation: Select Papers from FOMMS 2015
A2  - Snurr, Randall Q
A2  - Adjiman, Claire S.
A2  - Kofke, David A.
T3  - Molecular Modeling and Simulation
AB  - In prior work, Sallai, et al. introduced the concept and algorithms of building molecular topologies through the use of a hierarchical data structure and the use of an affine coordinate transformation to connect molecular components. In this work, we expand upon the original concept and present a refined version of this software, termed mBuild , which is a general tool for constructing arbitrarily complex input configurations for molecular simulation in a programmatic fashion. Basic molecular components are connected using an equivalence operator which reduces and often removes the need for users to explicitly rotate and translate components as they assemble systems. Additionally, the programmatic nature of this approach and integration with the scientific Python ecosystem seamlessly exposes high-level variables that users can tune to alter the chemical composition of their systems, such as mixtures of polymers of different chain lengths and surface patterning. Leveraging these features, we demonstrate how mBuild serves as a stepping stone towards screening and performing optimizations in chemical parameter space of complex materials by performing automated screening studies of monolayer systems as a function of graft type, degree of polymerization, and surface density.
CY  - Singapore
DA  - 2016///
PY  - 2016
DP  - Springer Link
SP  - 79
EP  - 92
LA  - en
PB  - Springer Singapore
SN  - 978-981-10-1128-3
UR  - https://doi.org/10.1007/978-981-10-1128-3_5
Y2  - 2019/08/23/16:39:33
L1  - https://link.springer.com/content/pdf/10.1007%2F978-981-10-1128-3_5.pdf
KW  - Molecular dynamics
KW  - Software
KW  - System construction
ER  - 

