TY  - JOUR
TI  - Open-source molecular modeling software in chemical engineering focusing on the Molecular Simulation Design Framework
AU  - Cummings, Peter T.
AU  - McCabe, Clare
AU  - Iacovella, Christopher R.
AU  - Ledeczi, Akos
AU  - Jankowski, Eric
AU  - Jayaraman, Arthi
AU  - Palmer, Jeremy C.
AU  - Maginn, Edward J.
AU  - Glotzer, Sharon C.
AU  - Anderson, Joshua A.
AU  - Siepmann, J. Ilja
AU  - Potoff, Jeffrey
AU  - Matsumoto, Ray A.
AU  - Gilmer, Justin B.
AU  - DeFever, Ryan S.
AU  - Singh, Ramanish
AU  - Crawford, Brad
T2  - AIChE Journal
DA  - 2021///
PY  - 2021
DO  - https://doi.org/10.1002/aic.17206
DP  - Wiley Online Library
VL  - 67
IS  - 3
SP  - e17206
SN  - 1547-5905
UR  - https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.17206
Y2  - 2021/04/27/16:19:53
L2  - https://aiche.onlinelibrary.wiley.com/doi/10.1002/aic.17206
L2  - https://aiche.onlinelibrary.wiley.com/doi/10.1002/aic.17206
KW  - adsorption/gas
KW  - computer simulations (MC and MD)
KW  - molecular
KW  - simulation
KW  - thermodynamics/statistical
ER  - 

